default:
  image: alpine:latest

pages:
  stage: deploy
  script:
    - mkdir public
    - cp -R ./2_HTML_Forms/slides public/2_HTML_Forms
    - cp -R ./3_CSS_Preprocessor/slides public/3_CSS_Preprocessor
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
